.. 1115 Verdale Dr. documentation master file, created by
   sphinx-quickstart on Thu Mar 27 10:32:19 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

1115 Verdale Dr. Spearfish
--------------------------

.. image:: _static/outside1.jpeg
   :width: 30%

.. image:: _static/kitchen.jpeg
   :width: 30%

.. image:: _static/living.jpeg
   :width: 30%

.. image:: _static/bonus.jpeg
   :width: 30%

.. image:: _static/bonus_lookout.jpeg
   :width: 30%

.. image:: _static/bedroom1.jpeg
   :width: 30%

.. image:: _static/basement_bed.jpeg
   :width: 30%

.. image:: _static/basement_living.jpeg
   :width: 30%

.. image:: _static/garage1.jpeg
   :width: 30%

Here is a bunch of text.

Here is a bunch of text.

Here is a bunch of text.



more here.
